<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas em pratica</title>
    <style>
        h1{
            background-color: white;
            height: 300px;
            width: 300px;
            border-width: 10px; ;
            border-style: solid;
            border-color: darkblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.774);
        }

        a{
            border-width: 10px;
            border-style: solid;
            background-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de box-level</h1>
    <p>paragrafos tbm sao box-level mais os <a href="#">links</a> são exemplos de de caixas inline-level. 
    vamos ver como isso funciona </p>
</body>
</html>