<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family = Permanente + Marcador & display = trocar'); 
        @import url("https://fonts.googleapis.com/css2? family = Patrick + Mão & display = trocar"); 

        body{
            font-family:"Patrick Hand", cursive;
            font-size: 2em;
            font-weight: normal;
            

        }

        h1{
            font-family: "Marcador permanente" , cursivo;
            color: burlywood;
        }

        h2{
            font-family: "Marcador permanente" , cursivo;
            color: rgb(46, 46, 187);
        }
    </style>
</head>
<body>
    <h1>testando fonts d google fonts</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit
        . Natus labore, voluptatum, obcaecati itaque, nisi eum doloremque temporibus porro quia tempore similique accusamus.
         Recusandae est fugiat provident itaque similique dolorum exercitationem?</p>

    <h2>subtitle</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aliquid error labore minima corrupti magnam eveniet natus assumenda inventore ducimus maiores sunt cumque animi suscipit laborum, voluptates laudantium saepe culpa.</p>
</body>
</html>